launch_status failed=4 1732756842000000000
launch_status broken=0 1732756842000000000
launch_status passed=6 1732756842000000000
launch_status skipped=0 1732756842000000000
launch_status unknown=0 1732756842000000000
launch_time duration=119056 1732756842000000000
launch_time min_duration=0 1732756842000000000
launch_time max_duration=4680 1732756842000000000
launch_time sum_duration=8229 1732756842000000000
launch_problems product_defects=4 1732756842000000000
launch_retries retries=20 1732756842000000000
launch_retries run=10 1732756842000000000
