launch_status failed=6 1732757296000000000
launch_status broken=0 1732757296000000000
launch_status passed=3 1732757296000000000
launch_status skipped=0 1732757296000000000
launch_status unknown=0 1732757296000000000
launch_time duration=127692 1732757296000000000
launch_time min_duration=0 1732757296000000000
launch_time max_duration=6209 1732757296000000000
launch_time sum_duration=12159 1732757296000000000
launch_problems product_defects=6 1732757296000000000
launch_retries retries=31 1732757296000000000
launch_retries run=9 1732757296000000000
