launch_status failed=6 1732442100000000000
launch_status broken=0 1732442100000000000
launch_status passed=3 1732442100000000000
launch_status skipped=0 1732442100000000000
launch_status unknown=0 1732442100000000000
launch_time duration=126877 1732442100000000000
launch_time min_duration=0 1732442100000000000
launch_time max_duration=6029 1732442100000000000
launch_time sum_duration=12695 1732442100000000000
launch_problems product_defects=6 1732442100000000000
launch_retries retries=30 1732442100000000000
launch_retries run=9 1732442100000000000
